{
  "profiles": {
    "FullProduction": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "grafana": "StartWithoutDebugging",
        "newsaggregator-gateways-api": "StartWithoutDebugging",
        "newsaggregator-gateways-api-seq": "StartWithoutDebugging",
        "newsaggregator-news-api": "StartWithoutDebugging",
        "newsaggregator-news-api-seq": "StartWithoutDebugging",
        "newsaggregator-news-mvc": "StartWithoutDebugging",
        "newsaggregator-news-mvc-seq": "StartWithoutDebugging",
        "newsaggregator-news-parser": "StartWithoutDebugging",
        "newsaggregator-news-parser-seq": "StartWithoutDebugging",
        "newsaggregator-news-searcher": "StartWithoutDebugging",
        "newsaggregator-news-searcher-seq": "StartWithoutDebugging",
        "newsaggregator-notification-api": "StartWithoutDebugging",
        "newsaggregator-notification-api-seq": "StartWithoutDebugging",
        "nginx": "StartWithoutDebugging",
        "node-exporter": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "portainer": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    },
    "Postgres": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "grafana": "DoNotStart",
        "newsaggregator-gateways-api": "DoNotStart",
        "newsaggregator-gateways-api-seq": "DoNotStart",
        "newsaggregator-news-api": "DoNotStart",
        "newsaggregator-news-api-seq": "DoNotStart",
        "newsaggregator-news-mvc": "DoNotStart",
        "newsaggregator-news-mvc-seq": "DoNotStart",
        "newsaggregator-news-parser": "DoNotStart",
        "newsaggregator-news-parser-seq": "DoNotStart",
        "newsaggregator-news-searcher": "DoNotStart",
        "newsaggregator-news-searcher-seq": "DoNotStart",
        "newsaggregator-notification-api": "DoNotStart",
        "newsaggregator-notification-api-seq": "DoNotStart",
        "nginx": "DoNotStart",
        "node-exporter": "DoNotStart",
        "pgadmin": "StartWithoutDebugging",
        "portainer": "DoNotStart",
        "postgres": "StartWithoutDebugging",
        "prometheus": "DoNotStart",
        "rabbitmq": "DoNotStart",
        "redis": "DoNotStart"
      }
    }
  }
}