{
  "ReverseProxy": {
    "Routes": {
      "news-route": {
        "ClusterId": "news-cluster",
        "Match": {
          "Path": "api/news/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/news/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "news-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://newsaggregator.news.api:5100"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://newsaggregator.gateways.api.seq"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
